<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-items">Add Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/" method="POST">
            <h1>Welcome to Shopping.!</h1>
        </form>
    </main>
</body>
</html>